.container {
  display: flex;
  .main {
    width: 70%;
    padding: 16px;
    margin-left: 15%;
    .main-top {
      margin-bottom: 80px;
      color: white;
      .top-main {
        font-size: 36px;
        line-height: 36px;
        font-weight: 600;
      }
    }
    p {
      color: white;
      padding: 12px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 2%;

      a {
        color: #1d9bf0;
        &:nth-child(2) {
          text-decoration: underline;
        }
      }
    }
    .main-center {
      .center-text {
        color: white;
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
      }
    }
    .main-cards {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 16px;
      margin-bottom: 32px;
      margin-top: 12p;
      .main-card {
        &:nth-child(3) p {
          color: white !important;
        }
        &:nth-child(5) p {
          color: white !important;
        }
      }
      @media (max-width: 775px) {
        grid-template-columns: auto;
      }
      @media (min-width: 776px) and (max-width: 1020px) {
        grid-template-columns: auto auto;
      }
    }
    @media (max-width: 1020px) {
      width: 100%;
      margin-left: 0;
    }
  }
}
